apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: permission-door-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: permission-door-npool
    k8s.kuboard.cn/workload: permission-door-npool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-permission-door-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http:
        paths:
          - path: /api/permission-door
            backend:
              serviceName: permission-door
              servicePort: 50100

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: permission-door-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: permission-door-xpool
    k8s.kuboard.cn/workload: permission-door-xpool
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-permission-door-prefix@kubernetescrd

spec:
  rules:
    - host: api.xpool.top
      http:
        paths:
          - path: /api/permission-door
            backend:
              serviceName: permission-door
              servicePort: 50100

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-permission-door-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/permission-door
