apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: permission-door-traefik-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: permission-door-traefik
    k8s.kuboard.cn/workload: permission-door-traefik
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-permission-door-prefix@kubernetescrd,kube-system-common-headers@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/permission-door/version
            backend:
              serviceName: permission-door
              servicePort: 50100
    - host: api.xpool.top
      http: *http_rules
    - host: www.npool.top
      http: *http_rules
    - host: www.xpool.top
      http: *http_rules

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-permission-door-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/permission-door
